# GSTEAM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/likhit/g_steam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likhit/g_steam/activity/: Catalogue.java  FragmentDrawer.java  HomeFragment.java  Registration.java
app/src/main/java/com/example/likhit/g_steam/adapter/: MessagesAdapter.java  MyListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/example/likhit/g_steam/helper/: CircleTransform.java  DividerItemDecoration.java  MySingelton.java
app/src/main/java/com/example/likhit/g_steam/model/: GameList.java  Message.java  NavDrawerItem.java
app/src/main/java/com/example/likhit/g_steam/network/: ApiClient.java  ApiInterface.java  JSONParse.java
app/src/main/res/layout/: activity_catalogue.xml  activity_registration.xml  fragment_home.xml  fragment_navigation_drawer.xml  list_game.xml  message_list_row.xml  nav_drawer_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/likhit/g_steam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
