apply plugin: 'com.android.application'


android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    defaultConfig {
        applicationId "com.example.likhit.g_steam"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:22.2.1'
    //implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.supcom.google.android.gms:play-services-authport.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:mediarouter-v7:22.2.1'
}
